<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae0f18e60ef644c193f5bed71d519110" Name="Diagram1">
        <EntityTypeShape EntityType="AppraisalModel.AspNetRoles" Width="1.5" PointX="10.75" PointY="2.5" />
        <EntityTypeShape EntityType="AppraisalModel.AspNetUserClaims" Width="1.5" PointX="15.25" PointY="3.625" />
        <EntityTypeShape EntityType="AppraisalModel.AspNetUserLogins" Width="1.5" PointX="15.25" PointY="1" />
        <EntityTypeShape EntityType="AppraisalModel.AspNetUsers" Width="1.5" PointX="13" PointY="1.25" />
        <EntityTypeShape EntityType="AppraisalModel.Company" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="AppraisalModel.Department" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="AppraisalModel.DepartmentConfig" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="AppraisalModel.Designation" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="AppraisalModel.DirectorActivities" Width="1.5" PointX="10.5" PointY="9.375" />
        <EntityTypeShape EntityType="AppraisalModel.Employee" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="AppraisalModel.EmployeeSummery" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AppraisalModel.FiscalYear" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="AppraisalModel.HeadOfBusinessUnit" Width="1.5" PointX="10.5" PointY="5.5" />
        <EntityTypeShape EntityType="AppraisalModel.Increament" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AppraisalModel.JobDescription" Width="1.5" PointX="7.5" PointY="14.75" />
        <EntityTypeShape EntityType="AppraisalModel.ObjectiveMain" Width="1.5" PointX="7.5" PointY="19.75" />
        <EntityTypeShape EntityType="AppraisalModel.ObjectiveSub" Width="1.5" PointX="9.75" PointY="19" />
        <EntityTypeShape EntityType="AppraisalModel.PerformanceAppraisal" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="AppraisalModel.Section" Width="1.5" PointX="3" PointY="9.875" />
        <AssociationConnector Association="AppraisalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AppraisalModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="AppraisalModel.FK_Employee_Company" />
        <AssociationConnector Association="AppraisalModel.FK_DepartmentConfig_Department" />
        <AssociationConnector Association="AppraisalModel.FK_Section_Department" />
        <AssociationConnector Association="AppraisalModel.FK_Employee_Designation" />
        <AssociationConnector Association="AppraisalModel.FK_DirectorActivities_Employee" />
        <AssociationConnector Association="AppraisalModel.FK_DirectorActivities_FiscalYear" />
        <AssociationConnector Association="AppraisalModel.FK_Employee_Employee" />
        <AssociationConnector Association="AppraisalModel.FK_Employee_Section" />
        <AssociationConnector Association="AppraisalModel.FK_JobDescription_Employee" />
        <AssociationConnector Association="AppraisalModel.FK_ObjectiveMain_Employee" />
        <AssociationConnector Association="AppraisalModel.FK_PerformanceAppraisal_Employee" />
        <AssociationConnector Association="AppraisalModel.FK_HeadOfBusinessUnit_FiscalYear" />
        <AssociationConnector Association="AppraisalModel.FK_PerformanceAppraisal_FiscalYear" />
        <AssociationConnector Association="AppraisalModel.FK_ObjectiveSub_ObjectiveMain" />
        <AssociationConnector Association="AppraisalModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>